plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.24.1'
    id "net.ltgt.errorprone" version "3.0.1"
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava {
    options.compilerArgs << '-parameters'
}
compileTestJava {
    options.compilerArgs << '-parameters'
}

sourceSets {
    main { java { srcDir 'src/main' } }
    test { java { srcDir 'src/test' } }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media']
}

dependencies {
    implementation project(':CryptCore')
    implementation project(':JavaFxUtils')

    annotationProcessor "org.immutables:value:2.9.2"

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.20.1'

    implementation "org.immutables:value-annotations:2.9.2"

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'com.google.guava:guava-testlib:31.1-jre'

    implementation 'org.bouncycastle:bcpkix-jdk18on:1.83'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javafx.version, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javafx.version, classifier: 'mac'
    //implementation group: 'org.openjfx', name: 'javafx-base', version: javafx.version, classifier: 'mac-aarch64'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javafx.version, classifier: 'linux'

    implementation group: 'org.openjfx', name: 'javafx-controls', version: javafx.version, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javafx.version, classifier: 'mac'
    //implementation group: 'org.openjfx', name: 'javafx-controls', version: javafx.version, classifier: 'mac-aarch64'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javafx.version, classifier: 'linux'

    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javafx.version, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javafx.version, classifier: 'mac'
    //implementation group: 'org.openjfx', name: 'javafx-fxml', version: javafx.version, classifier: 'mac-aarch64'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javafx.version, classifier: 'linux'

    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javafx.version, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javafx.version, classifier: 'mac'
    //implementation group: 'org.openjfx', name: 'javafx-graphics', version: javafx.version, classifier: 'mac-aarch64'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javafx.version, classifier: 'linux'

    implementation group: 'org.openjfx', name: 'javafx-media', version: javafx.version, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-media', version: javafx.version, classifier: 'mac'
    //implementation group: 'org.openjfx', name: 'javafx-media', version: javafx.version, classifier: 'mac-aarch64'
    implementation group: 'org.openjfx', name: 'javafx-media', version: javafx.version, classifier: 'linux'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.mockito:mockito-all:1.10.19'

    annotationProcessor "com.uber.nullaway:nullaway:0.10.26"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    errorprone "com.google.errorprone:error_prone_core:2.10.0"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

test {
    useJUnitPlatform()
}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile) {
    // remove the if condition if you want to run NullAway on test code
    if (!name.toLowerCase().contains("test") && !name.toLowerCase().contains("build")) {
        options.errorprone {
            //Exclude Immutables generated code
            excludedPaths.set(".*[\\\\/]generated[\\\\/]sources[\\\\/].*")
            check("NullAway", CheckSeverity.ERROR)
            option("NullAway:AnnotatedPackages", "com.flower.crypt")
        }
    } else {
        options.errorprone {
            check("DoNotMock", CheckSeverity.WARN)
        }
    }
}
